<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(leaf6.jpg);
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            text-align: left;
            line-height: 1.5;
        }

        .explore-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .explore-button:hover {
            background-color: #0056b3;
        }

        .explore-container {
            margin-top: 30px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RareRootRegistry</title>
</head>
<body>
    <div class="container">
        <h1>About RareRootRegistry</h1>
        <div class="content">
            <p>At RareRootRegistry, we stand at the forefront of conservation efforts for endangered medicinal plants, especially those listed on the International Union for Conservation of Nature (IUCN) Red List. Our mission is rooted in the preservation and sustainable management of these invaluable botanical treasures.</p>
            <p>The IUCN Red List serves as a critical tool in identifying and assessing the conservation status of plant species worldwide. Within its extensive database lie crucial insights into the vulnerability of medicinal plants due to factors such as habitat loss, overexploitation, and climate change.</p>
            <p>RareRootRegistry diligently tracks the status of red-listed medicinal plants, leveraging cutting-edge research and partnerships with botanical experts and conservation organizations globally. Our comprehensive approach encompasses habitat restoration, propagation initiatives, and community engagement to safeguard these plants and their ecosystems.</p>
        </div>
        <div class="explore-container">
            <a href="options.html" class="explore-button">Explore</a>
        </div>
    </div>
</body>
</html>
